* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

MASS  -1  OXY2     15.99940 O ! My O=O

RESI OXY	        0.000 ! param penalty= 360.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OXY2    0.000 !    0.000! typer WARNING: oxygen double bound to unexpected element not explicitly supported
ATOM O2     OXY2    0.000 !    0.000! typer WARNING: oxygen double bound to unexpected element not explicitly supported

BOND O1   O2  

END